

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=booking
spring.datasource.username=sa
spring.datasource.password=password1234*
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServer2012Dialect

#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://ec2-44-196-223-128.compute-1.amazonaws.com:5432/d2dug5b6ln6h7t
#spring.datasource.username=afrklmvqxtqssa
#spring.datasource.password=fe42b103fedc95ecb5c9dac76d30a0df95a11ab70ff33f9d9e95e2dd6b77a6a4

spring.jpa.hibernate.ddl-auto =update
spring.jpa.hibernate.ddl=true
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false



#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#propriete de jwt
thetis.app.jwtExpiration= 86400

 server.port=8030
 
#spring.jpa.show-sql=true
#jwt.token.expiration.in.seconds=604800

#spring.servlet
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

server.servlet.context-path=/
#server.tomcat.relaxed-query-chars='|,{,},[,]' 